<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
    <style>
        html {
            font-family: sans-serif;
            background: #ffc600;
        }

        .inbox {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        }

        .item {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #F1F1F1;
        }

        .item:last-child {
            border-bottom: 0;
        }

        input:checked+p {
            background: rgb(218, 194, 194);
            text-decoration: line-through;
        }

        input[type="checkbox"] {
            margin: 20px;
        }

        p {
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            flex: 1;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
            border-left: 1px solid #D1E2FF;
        }

        .selected {
            color: red;
        }
    </style>
    <!--
   The following is a common layout you would see in an email client.
   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.
  -->
    <div class="inbox">
        <div class="item">
            <input type="checkbox">
            <p>This is an inbox layout.</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check one item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Hold down your Shift key</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Check a lower item</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Everything in between should also be set to checked</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Try to do it without any libraries</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Just regular JavaScript</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Good Luck!</p>
        </div>
        <div class="item">
            <input type="checkbox">
            <p>Don't forget to tweet your result!</p>
        </div>
    </div>

    <script>

        function selector(e) {
            this['classList'] = 'newOne';

            if (e.shiftKey) {
                if (Array.from(checkbox).some(i => i['classList'] == 'lastOne')) {
                    let activationFlag = false;
                    let check = false;
                    for (let i of checkbox) {
                        if (i['classList'] == 'lastOne' || i['classList'] == 'newOne') {
                            activationFlag = (activationFlag) ? false : true;
                            check = (this.checked) ? true : false;
                            i.checked = check;
                        }
                        if (activationFlag) {
                            i.checked = check;
                        }
                    }
                }
            }

            checkbox.forEach(i => i['classList'].remove('lastOne'));
            this['classList'] = 'lastOne';


        }

        let checkbox = document.querySelectorAll('input');

        checkbox.forEach(i => i.addEventListener('click', selector));

    </script>


</body>

</html>
